quarkus.keycloak.devservices.enabled=false

quarkus.oidc.client-id=932018242921-osqp5vup4shs05a66502nohie7e02tje.apps.googleusercontent.com
quarkus.oidc.credentials.secret=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
quarkus.oidc.token.issuer=https://accounts.google.com
quarkus.oidc.application-type=service
quarkus.oidc.authentication.scopes=email,profile,openid
quarkus.oidc.auth-server-url=https://accounts.google.com

quarkus.liquibase.migrate-at-start=true
quarkus.mongodb.database=adventure-capitalist