quarkus.keycloak.devservices.enabled=false

quarkus.oidc.token.issuer=accounts.google.com
quarkus.oidc.application-type=service
quarkus.oidc.authentication.scopes=email,profile,openid
quarkus.oidc.auth-server-url=https://accounts.google.com

quarkus.liquibase-mongodb.migrate-at-start=true
quarkus.mongodb.database=adventure-capitalist
